Student Id, Country Code, Enrolled Year, Age, Gender, Experienced, Course code,Engagement Month, Engagement Year, Engagement Type
1           AU            2020           5 61MNJMC     73.33SEPTEMBER 2025Lecture 11                    
1           AU            2020           5 61MNPYMC     80.00JUNE      2022Lecture 12                    
2           GB            2026           4 19UYJMC     13.33JUNE      2026Lecture 2                     
2           GB            2026           4 19UYPYMC     46.67MARCH     2026Lecture 7                     
3           AU            2016           4 85FYJMC     86.67JUNE      2024Lecture 13                    
3           AU            2016           4 85FYPYMC     93.33AUGUST    2026Lecture 14                    
4           AU            2023           4 59FYJMC     20.00DECEMBER  2026Lecture 3                     
4           AU            2023           4 59FYPYMC      6.67SEPTEMBER 2025Lecture 1                     
5           CN            2025           1 89FYJMC      6.67FEBRUARY  2026Lecture 1                     
5           CN            2025           1 89FYPYMC      6.67OCTOBER   2026Lecture 1                     
