Student Id, Country Code, Enrolled Year, Age, Gender, Experienced, Course code,Engagement Month, Engagement Year, Engagement Type
1           AU            2026           9 80FYJMC     13.33MAY       2026Lecture 2                     
1           AU            2026           9 80FYPYMC     93.33OCTOBER   2026Lecture 14                    
2           IN            2015          12 45UYJMC     66.67FEBRUARY  2015Lecture 10                    
2           IN            2015          12 45UYPYMC     66.67JUNE      2021Lecture 10                    
3           IN            2026           4 22FYJMC     80.00NOVEMBER  2026Lecture 12                    
3           IN            2026           4 22FYPYMC     46.67FEBRUARY  2026Lecture 7                     
4           GB            2019           8 62UYJMC     40.00JUNE      2026Lecture 6                     
4           GB            2019           8 62UYPYMC     13.33MAY       2021Lecture 2                     
5           AU            2021           1 55UYJMC     40.00MARCH     2026Lecture 6                     
5           AU            2021           1 55UYPYMC     26.67JANUARY   2024Lecture 4                     
